#projects {
    margin: auto;
    padding-top: 100px;
    max-width: 1000px;
    
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 10px;
  }
  @media (max-width: 1080px) {
    .projects-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  .projects-card {
    position: relative;
    cursor: default;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    padding: 2rem 1.75rem;
    background-color: #10213E;
    border-radius: 16px;
  }
  
  .projects-card:hover {
    transform: translateY(-7px);
    background-color: #233554;
  }
  
  .card-header {
    margin-top: -20px;
    display: flex;
    padding: 1.25em 0 !important;
    flex-direction: row;
    justify-content: right;
    border-bottom: none !important;
  }
  
  .github-icon {
    margin-top: 6px;
  }
  
  .github-icon svg:hover {
    color: #9ea0ff !important;
  }
  
  .card-title {
    font-family: "NTR";
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-desc {
    font-family: "NTR";
    color: #ffffff;
    font-size: 18px;
    padding-bottom: 40px;
  }
  
  .card-tech {
    font-family: "NTR";
    color: #ffffff;
    font-size: 16px;
  }
  
  
  @media only screen and (max-width: 600px) {
    #projects {
      height: unset;
      padding-left: unset;
      padding-right: unset;
    }
    .carousel {
      display: none;
    }
  }